//Write a function to flatten a multdimensional Array, for example the following array:
var array = [[1,2], 4, [1,[3,4], [5,6]], 10]
//the output array should be like this  [1, 2, 4, 1, 3, 4, 5, 6, 10]


function flatMe() {
    const outputArr = [];
    return function flattenArr(arr){
        for (let i = 0; i < arr.length; i+=1) {
            if (!arr[i].length) {
              outputArr.push(arr[i]);  
            } else {
                flattenArr(arr[i]);
            }
        }
        return outputArr
      }
}

// this function isn't working, why it doesn't print the right index and element?
function whyNot() {
  const items = [1,2,3,4,5,6];
  for (let i = 0; i < items.length; i++) {
    setTimeout(() => {
      console.log(`Indice ${i}, elemento: ${items[i]}`)
    }, 3000);
  }
}
